<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/restaurant.css" />
        <script src="https://kit.fontawesome.com/aeb809f847.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>
    <body>
      <header>
        <a href="../index.html" class="header-lien"><i class="fas fa-arrow-left"></i></a>
        <img src="../images/logo/ohmyfood.png" alt="logo">
    </header>
    <div class="fond-resto">
      <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="plats-restaurants">
    </div>
    
    <div class="title"> 
      <div class="bloc-title">  
        <h1>Le délice des sens</h1>
        <div class="icon">
         <i class="far fa-heart"></i>
        <i class="fas fa-heart"></i> </div>
    </div>
    </div>
    <section>
 
      <div class="bloc-cards"> 
      
      <div class="cards">
          <div class="title-line"><h1>entrées</h1>
      <div class="line"></div>
      </div>
           <div class="info app-1">
              <div class="titre-p">
                <h3>Tartare de thon</h3>
                <p>Assaisonné au yuzu</p>
              </div>
              <div class="p-coche">
                <p class="price">25€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
           <div class="info app-2">
              <div class="titre-p">
                <h3>Bouchée de homard croustillant</h3>
                <p>Et sa farandole de petits légumes</p>
              </div>
              <div class="p-coche">
                <p class="price">35€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
           <div class="info app-3">
              <div class="titre-p">
                <h3>Velouté de cèpes</h3>
                <p>Aux truffes</p>
              </div>
              <div class="p-coche">
                <p class="price">20€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
      
      </div>
      </div>
      <div class="bloc-cards"> 
      <!-- <h1>PLATS</h1> -->
      <!-- <div class="line"></div> -->
      <div class="cards">
             <div class="title-line"><h1>plats</h1>
      <div class="line"></div>
      </div>
           <div class="info app-1">
              <div class="titre-p">
                <h3>Poulet rôti aux herbes de provence</h3>
                <p>Et sa crème de truffe</p>
              </div>
              <div class="p-coche">
                <p class="price">40€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
           <div class="info app-2">
              <div class="titre-p">
                <h3>Langouste rôti</h3>
                <p>Et ses légumes de saison</p>
              </div>
              <div class="p-coche">
                <p class="price">35€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
           <div class="info app-3">
              <div class="titre-p">
                <h3>Côte de boeuf angus</h3>
                <p>Et sa purée de panais</p>
              </div>
              <div class="p-coche">
                <p class="price">44€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
      
      </div>
      </div>
      <div class="bloc-cards"> 
      <!-- <h1>DESSERTS</h1> -->
      <!-- <div class="line"></div> -->
      <div class="cards">
             <div class="title-line"><h1>desserts</h1>
      <div class="line"></div>
      </div>
           <div class="info app-1">
              <div class="titre-p">
                <h3>Farandole de desserts</h3>
                <p>Du chef</p>
              </div>
              <div class="p-coche">
                <p class="price">18€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
           <div class="info app-2">
              <div class="titre-p">
                <h3>Crème brulée</h3>
                <p>Revisitée</p>
              </div>
              <div class="p-coche">
                <p class="price">22€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
           <div class="info app-3">
              <div class="titre-p">
                <h3>Tiramisu</h3>
                <p>&Agrave; la noisette</p>
              </div>
              <div class="p-coche">
                <p class="price">23€</p>
                <div class="coche"><i class="fas fa-check"></i></div>
              </div>
           </div> 
      
      </div>
      </div>
      
      </section>
      <div class="command"><button>Commander</button></div>

       <footer>
<div class="liens" >     
<h1>Ohmyfood</h1>
<a href="#" class="lien-footer"><div><i class="fas fa-utensils"></i><p>Proposer un restaurant</p></div></a>
<a href="#" class="lien-footer"><div><i class="fas fa-hands-helping"></i><p>Devenir partenair</p></div></a>
<a href="#" class="lien-footer"><div><p>Mention légales</p></div></a>
<a href="mailto:contact@ohmyfood.fr" class="lien-footer"><div><p>Contact</p></div></a>

</div>


</footer>












  














    </body>